using System;
using Nemerle;
using Nemerle.Compiler;

namespace MemoizeMacroMacro
{
   [MacroUsage(MacroPhase.WithTypedMembers, MacroTargets.Parameter, Inherited = true, AllowMultiple = false)]
   public macro Dump(_typer : TypeBuilder, method : MethodBuilder, parameter : ParameterBuilder)
   {
      def name = <[ $(parameter.AsParsed().PName : name) ]>;
      def format = $"$(parameter.Name) = {0}";
      method.Body = <[
         Console.WriteLine($format, $name);
         $(method.Body);
      ]>;
   }
}
